# livewire-droidcon-presentation

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-pages.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/: LivewireIntegration.kt  PreloadFallbackFonts.kt  main.kt
src/commonMain/kotlin/bugs/: DeckBugs.kt
src/commonMain/kotlin/livewire/: DeckDoctorPlugin.kt  SlideDeckPlugin.kt
src/commonMain/kotlin/livewire/icons/: CoPresent.kt  NavigateBefore.kt  NavigateNext.kt  SkipPrevious.kt
src/commonMain/kotlin/slides/: s00_Intro.kt  s01_Problem.kt  s02_Idea.kt  s03_CustomCompose.kt  s04_BuildingApis.kt  s05_Connections.kt  s06_Reassembly.kt  s07_Livewire.kt  s08_Outro.kt
src/commonMain/kotlin/speakernotes/: ShiftedPresentationState.kt  SpeakerPlugin.kt  SpeakerSlideViews.kt  SpeakerWindow.kt
src/commonMain/kotlin/speakernotes/icons/: Close.kt  Draw.kt  Rectangle.kt  SpeakerNotes.kt
src/commonMain/kotlin/widgets/: CodeFocus.kt  DeckControls.kt  DotGridBackground.kt  GifImage.kt  LivewireCode.kt  LivewireTheme.kt  LivewireWire.kt  PaceMeter.kt  QrCode.kt  SlideScaffolds.kt  TextHelpers.kt  VideoPlayer.kt
src/jvmMain/kotlin/: LivewireIntegration.jvm.kt  PreloadFallbackFonts.jvm.kt
src/jvmMain/kotlin/livewire/: SlideDeckPlugin.kt
src/jvmMain/kotlin/livewire/icons/: BugReport.kt  Icons.kt  SkipNext.kt
src/jvmMain/kotlin/speakernotes/: SpeakerMainView.kt  SpeakerPlugin.jvm.kt
src/jvmMain/kotlin/speakernotes/icons/: Icons.kt  SpeakerNotesOff.kt
src/jvmMain/kotlin/widgets/: VideoPlayer.jvm.kt
src/wasmJsMain/kotlin/: LivewireIntegration.wasmJs.kt  PreloadFallbackFonts.wasmJs.kt
src/wasmJsMain/kotlin/speakernotes/: SpeakerPlugin.wasmJs.kt
src/wasmJsMain/kotlin/widgets/: VideoPlayer.wasmJs.kt
