[versions]
compose = "1.11.0"                      # https://github.com/JetBrains/compose-multiplatform/releases
cup = "1.0.0-Beta-17"                   # https://github.com/KodeinKoders/CuP/releases
emoji = "2.4.0"                         # https://github.com/kosi-libs/Emoji.kt/releases
kotlin = "2.3.21"                       # https://github.com/jetbrains/kotlin/releases
livewire = "1.0.0"                      # https://github.com/livewire-kt/livewire/releases
material3 = "1.11.0-alpha07"            # https://github.com/JetBrains/compose-multiplatform/releases
materialIcons = "1.7.3"                 # https://github.com/JetBrains/compose-multiplatform/releases
qrose = "1.1.2"                         # https://github.com/alexzhirkevich/qrose/releases

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
cup = { id = "net.kodein.cup", version.ref = "cup" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIcons" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
cup = { module = "net.kodein.cup:cup", version.ref = "cup" }
cup-plugin-imageExport = { module = "net.kodein.cup:cup-plugin-image-export", version.ref = "cup" }
cup-plugin-laser = { module = "net.kodein.cup:cup-plugin-laser", version.ref = "cup" }
cup-plugin-overview = { module = "net.kodein.cup:cup-plugin-overview", version.ref = "cup" }
cup-plugin-speakerWindow = { module = "net.kodein.cup:cup-plugin-speaker-window", version.ref = "cup" }
cup-plugin-windowManagement = { module = "net.kodein.cup:cup-plugin-window-management", version.ref = "cup" }
cup-widgets-material = { module = "net.kodein.cup:cup-widgets-material3", version.ref = "cup" }
cup-widgets-sourceCode = { module = "net.kodein.cup:cup-widgets-source-code", version.ref = "cup" }
emoji-compose = { module = "org.kodein.emoji:emoji-compose-m3", version.ref = "emoji" }
livewire-client = { module = "com.livewire-kt.livewire:client", version.ref = "livewire" }
livewire-plugin-recomposition = { module = "com.livewire-kt.livewire:plugin-recomposition", version.ref = "livewire" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }

[bundles]
compose = [
    "compose-components-resources",
    "compose-foundation",
    "compose-material",
    "compose-material-icons",
    "compose-runtime",
]
cup = [
    "cup",
    "cup-plugin-imageExport",
    "cup-plugin-laser",
    "cup-plugin-overview",
#    "cup-plugin-speakerWindow",
    "cup-plugin-windowManagement",
    "cup-widgets-material",
    "cup-widgets-sourceCode",
]
